check process zk-service with pidfile /opt/zk/data/zookeeper_server.pid
  start program = "/opt/zk/bin/zk-service.sh start"
  stop program = "/opt/zk/bin/zk-service.sh stop"
  if failed port 2181 and send "ruok" expect "imok" for 5 cycles then exec "/opt/monit/bin/monit quit"

  
